<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="How to Play"
        android:onClick="howToPlay"
        android:textSize="10dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/FAQSButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="FAQs"
        android:textSize="10dp"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@id/howToPlayButton"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/QuestionButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Submit trivia"
        android:textSize="10dp"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@id/FAQSButton"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/RateUs"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Rate Us"
        android:textSize="10dp"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@id/QuestionButton"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/logoutButtom"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="logout"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/backToProfileButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="back"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/termsConditions"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Terms"
        android:textSize="10dp"
        android:layout_toLeftOf="@id/termsConditions"/>

    <Button
        android:id="@+id/Privacy"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Privacy"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/Rules"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Rules"
        android:textSize="10dp"
        android:layout_toRightOf="@id/Privacy"/>


</RelativeLayout>