<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Como Jugar"
        android:onClick="howToPlay"
        android:textSize="5dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/FAQSButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Preguntas Frecuentes"
        android:textSize="5dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/howToPlayButton"/>

    <Button
        android:id="@+id/RulesButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Reglas del juego"
        android:textSize="5dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/FAQSButton"/>

    <Button
        android:id="@+id/PrivacyButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Politicas de Privacidad"
        android:textSize="5dp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/TermButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Terminos y condiciones"
        android:textSize="5dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/PrivacyButton"/>

    <Button
        android:id="@+id/ContactButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Contactanos"
        android:textSize="5dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/TermButton"/>

    <Button
        android:id="@+id/QuestionButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Sugierenos preguntas para los juegos"
        android:textSize="5dp"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/logoutButtom"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="logout"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/backToProfileButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="back"
        android:textSize="10dp"/>


</RelativeLayout>